# foodcoupDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/foodcoup/driver/demand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foodcoup/driver/FCPushNotifications/: Config.java  GPSTracker.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/java/foodcoup/driver/demand/: MainActivity.java  MapsActivity.java
app/src/main/java/foodcoup/driver/demand/FCDActivity/FCDDashboardActivity/: FCD_DashboardActivity.java
app/src/main/java/foodcoup/driver/demand/FCDActivity/FCDLoginActivity/: FCD_LoginActivity.java
app/src/main/java/foodcoup/driver/demand/FCDActivity/FCDSplashActivity/: FCD_SplashActivity.java
app/src/main/java/foodcoup/driver/demand/FCDActivity/Testing/: TestingLayout.java
app/src/main/java/foodcoup/driver/demand/FCDFragment/: FCD_AccountDetails.java  FCD_ConfirmOrderFromHotel.java  FCD_ConfirmOrders.java  FCD_FloatingCash.java  FCD_Help.java  FCD_HomeFragment.java  FCD_LiveOrders.java  FCD_PickUpTaskToDeliver.java  FCD_PickedUpOrder.java  FCD_ReferAFriend.java  FCD_RideHistory.java  FCD_TodaysEarnings.java  FCD_WalletHistory.java  FCD_WithDrawRequest.java  FCD_orderPickedUpFromHotel.java
app/src/main/java/foodcoup/driver/demand/FCDFragment/FCDIncentives/: FCD_Incentives.java
app/src/main/java/foodcoup/driver/demand/FCDFragment/FCDLoginDuration/: FCD_LoginDuration.java  FCD_particularLoginDuration.java
app/src/main/java/foodcoup/driver/demand/FCDFragment/FCDWeeklyEarnings/: FCD_ParticularWeekEarnings.java  FCD_WeeklyEarnings.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/: WriteDatabase_Driver.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDConfirmOrder/: ConfirmOrderObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDHistory/: HistoryObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDLiveOrders/: LiveOrdersObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDLoginDuration/: LoginDurationObject.java  ParticularLoginDurationObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDTodaysEarnings/: TodaysEarningsObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDWallet/: HistoryWalletObject.java  WalletObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDWeeklyEarnings/: EarningParticularWeekObject.java  IncentivesParticularWeekObject.java  WeeklyEarningsObject.java
app/src/main/java/foodcoup/driver/demand/FCDPojo/FCDincentiveObjects/: IncentiveObject.java
app/src/main/java/foodcoup/driver/demand/FCDUtils/: FCD_Logout.java  HttpConnection.java  PathJSONParser.java  UtilsStatic.java
app/src/main/java/foodcoup/driver/demand/FCDViews/: AC_BoldTextview.java  AC_Edittext.java  AC_Textview.java  CircleImageView.java  FCD_Common.java  FCD_SharedPrefManager.java  FCD_URL.java  FCD_User.java  Initializer.java  RoundedImageView.java  TouchImageView.java  Utils.java  VerticalLabelView.java
app/src/main/java/foodcoup/driver/demand/FCDWallet/: FCD_Wallet.java  FCD_WithDrawRequest.java
app/src/main/res/drawable/: cell_border.xml  circular_progress_bar.xml  dashed_boarder_red.xml  ic_customer_marker.xml  ic_driver_marker.xml  ic_hotel_marker.xml  layout_rectangle_top_lr.xml  layout_rectengle_bottom_left_bg.xml  layout_rectengle_bottom_left_right.xml  layout_rectengle_bottom_right_bg.xml  login_btn_bg.xml  login_btn_bg1.xml  login_cardview_bg.xml  rec_bg_green_btn.xml  rec_bg_green_layout.xml  rec_bg_green_layout_top_lr.xml  rec_bg_red_btn.xml  rec_bg_stroke_gray_layout.xml  rec_bg_stroke_green_layout.xml  rec_bg_stroke_green_layout_bottom_rl.xml  rec_boarder_black_bg_white.xml  rec_boarder_grey_bg_white.xml  rec_boarder_red_bg_white.xml  rec_bottom_bg.xml  rec_layout_live_order_bg1.xml  rec_layout_live_order_bg2.xml  ripple_start_duty_bg_green.xml  ripple_start_duty_bg_red.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/drawable-xhdpi/: rec_bg_stroke_red_layout.xml
app/src/main/res/layout/: activity_checkout.xml  activity_fcd__login.xml  activity_fcd__splash.xml  activity_main.xml  activity_testing_layout.xml  activity_wallet.xml  alert_exit.xml  alert_progress_bar.xml  attention_alert.xml  bottom_sheet_deliver.xml  bottom_sheet_deliver_complete.xml  bottom_sheet_hotel.xml  confirmation_alert.xml  content_checkout.xml  custom_toolbar_layout.xml  dashboard_activity.xml  fragment_fcd__account_details.xml  fragment_fcd__confirm_order_from_hotel.xml  fragment_fcd__confirm_orders.xml  fragment_fcd__floating_cash.xml  fragment_fcd__help.xml  fragment_fcd__home.xml  fragment_fcd__live_orders.xml  fragment_fcd__login_duration.xml  fragment_fcd__particular_week_earnings.xml  fragment_fcd__pick_up_task_to_deliver.xml  fragment_fcd__picked_up_order.xml  fragment_fcd__refer_afriend.xml  fragment_fcd__todays_earnings.xml  fragment_fcd__weekly_earnings.xml  fragment_fcd_order_picked_up_from_hotel.xml  fragment_fcd_particular_login_duration.xml  help_alert.xml  layout_bottom_sheet.xml  layout_code_picker.xml  layout_earings_item.xml  layout_full_width_code_picker.xml  layout_header_earings_item.xml  layout_header_login_item.xml  layout_history_item.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  network_security_config.xml
app/src/test/java/foodcoup/driver/demand/: ExampleUnitTest.java
(+21 files in other folders)
