apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "foodcoup.driver.demand"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation "com.google.android.material:material:1.3.0-rc01"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    implementation 'com.orhanobut:dialogplus:1.10@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.shitij.goyal:slide-button:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.itextpdf:itextpdf:5.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'net.gotev:uploadservice:3.5.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    // compile 'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'

    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.35.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'

    // login Auth dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    // country code picker
    implementation('com.futuremind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })
    implementation 'io.michaelrocks:libphonenumber-android:8.10.14'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:23.1.1'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.stripe:stripe-android:14.4.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //  implementation(name: 'razorpay-amazonpay-debug', ext: 'aar')
    // implementation(name: 'PayWithAmazon', ext: 'aar')
    implementation 'com.razorpay:checkout:1.5.8'
}
apply plugin: 'com.google.gms.google-services'
