<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_deliver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_80sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:id="@+id/sv_pickedUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rec_bottom_bg"
        tools:ignore="UselessParent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <ImageView
                android:id="@+id/player_col"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/bottom_arrow_top"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/player_expand"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/bottom_straight_line"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/deliver"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:orientation="vertical">

                    <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                        android:id="@+id/lt_customerName"
                        style="@style/FCD_RegularThickTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                   <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                       android:id="@+id/lt_customerAddress"
                        style="@style/FCD_SmallTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="15,Ram Nagar,Gandhipuram,Cominbatore"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <foodcoup.driver.demand.FCDViews.AC_Textview
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/first_mile_stone"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/colorAppBackground_lite"/>

                    <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                        android:id="@+id/lt_distance"
                        style="@style/FCD_RegularThickTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_boarder_red_bg_white"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/direction"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <foodcoup.driver.demand.FCDViews.AC_Textview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/direction"
                            android:textStyle="bold"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/colordarkgrey"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <foodcoup.driver.demand.FCDViews.AC_Textview
                        android:id="@+id/txt_collectFromCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/collect_from_customer"
                        android:textStyle="bold"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/colorAppBackground_lite"/>

                    <LinearLayout
                        android:id="@+id/ll_paymentSuccessful"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12ssp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/got_it_arrow"/>

                        <foodcoup.driver.demand.FCDViews.AC_Textview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_successfull"
                            android:textStyle="bold"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/colorAppBackground_lite"/>
                    </LinearLayout>

                    <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                        android:id="@+id/lt_currency"
                        style="@style/FCD_RegularThickTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="₹ 22"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_boarder_red_bg_white"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/call"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <foodcoup.driver.demand.FCDViews.AC_Textview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/customer"
                            android:textStyle="bold"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/colordarkgrey"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <foodcoup.driver.demand.FCDViews.AC_Textview
                        style="@style/FCD_RegularLiteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/order_details" />
                    <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                        android:id="@+id/lt_orderNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/txt_site_green_color"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

               <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                   android:id="@+id/lt_item"
                    style="@style/FCD_RegularThickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/txt_lite_gray_color"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <foodcoup.driver.demand.FCDViews.AC_Textview
                    style="@style/FCD_RegularLiteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/res_details" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center|left"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/pick_up_grey"
                        tools:ignore="RtlHardcoded" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:orientation="vertical">

                        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                            android:id="@+id/lt_restaurantName"
                            style="@style/FCD_RegularLiteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                            android:id="@+id/lt_restaurantAddress"
                            style="@style/FCD_SmallTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rec_boarder_black_bg_white"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center|left"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/direction"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                            <foodcoup.driver.demand.FCDViews.AC_Textview
                                style="@style/FCD_RegularThickTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/direction"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <foodcoup.driver.demand.FCDViews.AC_Textview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/first_mile_stone"
                            android:textStyle="bold"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/colorAppBackground_lite"/>

                        <foodcoup.driver.demand.FCDViews.AC_Textview
                            style="@style/FCD_RegularThickTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="2.00 kms"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_changeAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">
                <foodcoup.driver.demand.FCDViews.AC_Textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/change_price"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"
                    tools:ignore="HardcodedText" />
                <foodcoup.driver.demand.FCDViews.AC_Edittext
                    android:id="@+id/edt_totprice"
                    style="@style/FC_RegularThickTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_bg_stroke_gray_layout"
                    android:focusable="true"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>



            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:id="@+id/txt_collectCashFromCustomerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bg_green_btn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_8sdp"/>


            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:id="@+id/txt_deliverComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bg_green_btn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/delivery_complete"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_8sdp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>