<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <foodcoup.driver.demand.FCDViews.AC_Textview
            android:id="@+id/txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/withdraw"
            android:visibility="gone"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/txt_alltxtcolor"
            android:textStyle="bold"/>
        <View
            android:id="@+id/vv_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:background="@color/colorgrey"/>
        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/got_it"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>

        <foodcoup.driver.demand.FCDViews.AC_Textview
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@string/are_you_sure_deliver"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorAppBackground_lite"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:visibility="gone"
            android:orientation="vertical">
            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/enter_withdraw"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/txt_alltxtcolor"
                android:textStyle="bold"/>
            <foodcoup.driver.demand.FCDViews.AC_Edittext
                android:id="@+id/edt_commentres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_stroke_gray_layout"
                android:cursorVisible="true"
                android:inputType="number"
                android:hint="@string/enter_amt"
                android:layout_margin="@dimen/_15sdp"
                android:textSize="@dimen/_20ssp"
                android:padding="@dimen/_5sdp"
                style="@style/FC_SmallThickTextView"/>
            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/minimumbalance"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/colorgrey" />
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/cancel_btn"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="left"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/txt_site_red_color"/>

            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:id="@+id/txt_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/confirm"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="right"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/txt_site_green_color"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>