<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FCDFragment.FCD_FloatingCash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/txt_lite_gray_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_noInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:layout_above="@+id/linbottom"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rec_bg_green_layout"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical">

            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_balance"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

           <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
               android:id="@+id/lt_limitCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/from_to_white"
            android:layout_gravity="center"/>

        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
            android:id="@+id/lt_floatCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="center|right"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </FrameLayout>

</LinearLayout>