<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FCDFragment.FCD_LiveOrders">


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf,UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txt_lite_gray_color"
            tools:ignore="UselessParent">

            <foodcoup.driver.demand.FCDViews.AC_Textview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/new_orders"
                style="@style/FCD_RegularThickTextView"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_newOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"/>

        <foodcoup.driver.demand.FCDViews.AC_Textview
            android:id="@+id/txt_emptyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:background="@drawable/rec_bg_stroke_green_layout"
            android:visibility="gone"
            android:text="@string/noorders"
            android:layout_margin="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>