<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:weightSum="2">


        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
            android:id="@+id/lt_restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/FCD_RegularThickTextView"
            android:textStyle="bold"/>

        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
            android:id="@+id/lt_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            style="@style/FCD_RegularThickTextView"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:weightSum="2">


      <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
          android:id="@+id/lt_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/FCD_SmallTextView"
            android:textStyle="bold"/>

        <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
            android:id="@+id/lt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:text="@string/cancelled"
            style="@style/FCD_SmallTextView"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/view_color_lite"
        android:layout_marginTop="@dimen/_5sdp"/>

</LinearLayout>