<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/txt_rate_low_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <foodcoup.driver.demand.FCDViews.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                android:id="@+id/lt_driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <foodcoup.driver.demand.FCDUtils.Loader.LoaderTextView
                android:id="@+id/lt_driveremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/view_color_lite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="2">

        <foodcoup.driver.demand.FCDViews.AC_Textview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/duty_status"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_dutyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

                <foodcoup.driver.demand.FCDViews.AC_Textview
                    android:id="@+id/txt_off"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center|right"
                    android:text="@string/on"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    />

                <foodcoup.driver.demand.FCDViews.AC_Textview
                    android:id="@+id/txt_on"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:text="@string/off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>